<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小朋友下樓梯</title>
    <style>
        html,body {
        margin: 0;
        height: 100%;
        overflow: hidden;
        }

        canvas {
            max-width: 100%;
        }

        button {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            padding: 10px 70px;
            background-color: rgba(255,255,255,0.2);
            color: white;
            border-radius: 500px;
            cursor: pointer;
            font-size: 50px;
            border: none;
            outline: none;
        }
        button:hover {
            background-color: rgba(255,255,255,.3);
        }
    </style>
</head>
<body>
    
    <canvas id="canvas"></canvas>

    <button id="game_start_btn">start</button>
</body>
</html>